LocCity{title='Moscow', location_type='City', woeid=2122265, latt_long='55.756950,37.614971'}
https://www.metaweather.com/api/location/2122265
Weather{
consolidated_weather=[
WeatherData{
applicable_date=2019-07-01
min_temp=12.91
max_temp=24.53
wind_speed=4.9917946
wind_direction=214.67122
air_pressure=1005.525
}, 
WeatherData{
applicable_date=2019-07-02
min_temp=14.47
max_temp=23.135
wind_speed=6.0040717
wind_direction=269.66672
air_pressure=1002.3
}, 
WeatherData{
applicable_date=2019-07-03
min_temp=12.785
max_temp=16.55
wind_speed=7.3540406
wind_direction=257.51263
air_pressure=1003.095
}, 
WeatherData{
applicable_date=2019-07-04
min_temp=10.35
max_temp=16.17
wind_speed=8.064149
wind_direction=256.8436
air_pressure=1007.04
}, 
WeatherData{
applicable_date=2019-07-05
min_temp=9.24
max_temp=16.115
wind_speed=7.602696
wind_direction=238.5
air_pressure=1001.67
}, 
WeatherData{
applicable_date=2019-07-06
min_temp=11.34
max_temp=15.96
wind_speed=6.758388
wind_direction=235.0
air_pressure=995.09
}]
time=2019-07-01T08:18:05.965756+03:00
sun_rise=2019-07-01T03:49:21.773530+03:00
sun_set=2019-07-01T21:16:53.144168+03:00
}
